{
  "name": "azdavis.xyz",
  "version": "0.1.0",
  "description": "a place for stuff",
  "private": true,
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/azdavis/azdavis.xyz.git"
  },
  "scripts": {
    "clean": "rm -rf .cache public",
    "prettier": "prettier --loglevel warn --write .prettierrc.json *.{js,jsx,css,md} src/*.{js,jsx,css,md} src/**/*.{js,jsx,css,md}",
    "build": "gatsby build",
    "deploy": "netlifyctl deploy -P public",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "prismjs": "^1.15.0",
    "react-helmet": "^5.2.0",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "gatsby-cli": "^1.1.58",
    "prettier": "^1.14.2"
  }
}
